# CAMLQueryBuilder

./: LICENSE  README.md
U2U CAML Query Builder 2013/: U2U CAML Query Builder.sln
U2U CAML Query Builder 2013/CamlControlLibrary/: AssemblyInfo.cs  ConstantUserControls.cs  ContainsControl.cs  DateTimeUserControl.cs  OpenSiteUserControl.cs  QueryDesigner.cs  QueryUserControl.cs  QueryUserControl.resx  U2U.CamlControlLibrary.csproj  UtilityFunctions.cs  WhereDesigner.cs
U2U CAML Query Builder 2013/CamlControlLibrary/Properties/: Resources.Designer.cs
U2U CAML Query Builder 2013/CamlCreator/: AboutForm.cs  AssemblyInfo.cs  FormMain.resx  app.config
U2U CAML Query Builder 2013/CamlCreator/Properties/: Resources.Designer.cs
U2U CAML Query Builder 2013/U2U.SharePoint.CAML/: AssemblyInfo.cs  Builder.cs  ConstantsCaml.cs  ConstantsSharePoint.cs  U2U.SharePoint.CAML.csproj  UtilityFunctionsIO.cs  UtilityFunctionsSecurity.cs
U2U CAML Query Builder 2013/U2U.SharePoint.CAML/CSOM/: CSOMSite.cs
U2U CAML Query Builder NET/: U2U CAML Query Builder.sln
U2U CAML Query Builder NET/CamlControlLibrary/: AnalysisReport.sarif  CAMLEditorUserControl.cs  ChangeTokenControl.Designer.cs  ChangeTokenControl.cs  Connect.Designer.cs  Connect.cs  ConstantUserControls.cs  OpenSiteUserControl.cs  OrderByDesigner.cs  QueryOptions.cs  QueryUserControl.cs  SharePointHierarchyUserControl.cs  UpdateListItemsUserControl.cs  UtilityFunctions.cs  WhereDesigner.cs
U2U CAML Query Builder NET/CamlCreator/: About.cs  AnalysisReport.sarif  CamlBuilder.csproj  CamlSchema.xsd  FormMain.cs  FormMain.resx  GlobalSuppressions.cs
U2U CAML Query Builder NET/U2U.SharePoint.CAML/: Builder.cs  CamlParameter.cs  ConstantsSharePoint.cs  Enumerations.cs  FieldInfo.cs  ISite.cs  ListInfo.cs  SiteFactory.cs  U2U.SharePoint.CAML.csproj  UtilityFunctionsSecurity.cs  upgrade-assistant.clef
U2U CAML Query Builder NET/U2U.SharePoint.CAML/O365Helpers/: MSALClaimsHelper.cs
U2U CAML Query Builder OnPrem/CamlControlLibrary/: CAMLEditorUserControl.cs  CamlField.cs  ChangeTokenControl.cs  Connect.Designer.cs  Connect.cs  OrderByDesigner.Designer.cs  OrderByDesigner.cs  OrderByElement.Designer.cs  OrderByElement.cs  QueryOptions.Designer.cs  QueryOptions.cs  SharePointHierarchyUserControl.cs  SharePointHierarchyUserControl.resx  UpdateListItemsUserControl.cs  ViewFieldsControl.cs  WhereDesigner.Designer.cs  WhereElement.cs
U2U CAML Query Builder OnPrem/CamlControlLibrary/Properties/: Resources.resx
U2U CAML Query Builder OnPrem/CamlCreator/: About.cs  CamlBuilder.csproj  FormMain.cs  Server.code
U2U CAML Query Builder OnPrem/CamlCreator/Properties/: Resources.resx
U2U CAML Query Builder OnPrem/U2U.SharePoint.CAML/: CamlParameter.cs  Enumerations.cs  FieldInfo.cs  ISite.cs  ListInfo.cs  QueryInfo.cs  SiteFactory.cs  UtilityFunctionsEncryption.cs  UtilityFunctionsMath.cs  packages.config
U2U CAML Query Builder OnPrem/U2U.SharePoint.CAML/O365Helpers/: MsOnlineClaimsHelper.cs
U2U CAML Query Builder Online/CamlControlLibrary/: AssemblyInfo.cs  CamlField.cs  ContainsControl.Designer.cs  ContainsControl.cs  DateTimeUserControl.cs  GuiObjects.cs  OrderByElement.cs  QueryDesigner.Designer.cs  QueryDesigner.cs  U2U.CamlControlLibrary.csproj  ViewFieldsControl.cs  WhereElement.Designer.cs  WhereElement.cs  app.config  upgrade-assistant.clef
U2U CAML Query Builder Online/CamlCreator/: AboutForm.cs  AssemblyInfo.cs  CSOM.code  app.config  appsettings.json  upgrade-assistant.clef
U2U CAML Query Builder Online/U2U.SharePoint.CAML/: AnalysisReport.sarif  AssemblyInfo.cs  ConstantsCaml.cs  QueryInfo.cs  UtilityFunctionsCAML.cs  UtilityFunctionsIO.cs  UtilityFunctionsMath.cs  app.config
U2U CAML Query Builder Online/U2U.SharePoint.CAML/CSOM/: CSOMSite.cs
