{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.330701",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA103",
              "name": "ReferenceToBeDeleted",
              "fullDescription": {
                "text": "References that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA108",
              "name": "FrameworkReferenceToBeAdded",
              "fullDescription": {
                "text": "Framework Reference that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA101",
              "name": "Dependency Analysis",
              "fullDescription": {
                "text": "Dependency Analysis"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/CamlBuilder.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Extensions needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/CamlBuilder.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web.Services needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/CamlBuilder.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/CamlBuilder.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.330701 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/CamlBuilder.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA108",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/CamlBuilder.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Adding Microsoft.Windows.Compatibility 6.0.0 helps with speeding up the upgrade process for Windows-based APIs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/U2U.SharePoint.CAML/U2U.SharePoint.CAML.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlControlLibrary/U2U.CamlControlLibrary.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.330701",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0013_P",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.MenuItem"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA0013_N",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.MainMenu"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA0013_L",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.ContextMenu"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_N",
          "message": {
            "text": "Windows Forms Deprecated controls : MainMenu needs to be replaced with MenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_L",
          "message": {
            "text": "Windows Forms Deprecated controls : ContextMenu needs to be replaced with ContextMenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 52
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_N",
          "message": {
            "text": "Windows Forms Deprecated controls : MainMenu needs to be replaced with MenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 107
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 108
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 109
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 110
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 111
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 112
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 113
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 114
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 115
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 116
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 117
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 118
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 119
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 120
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 121
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 122
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_L",
          "message": {
            "text": "Windows Forms Deprecated controls : ContextMenu needs to be replaced with ContextMenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 123
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 124
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 163
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 171
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 226
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 264
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CAMLBuilder/U2U%20CAML%20Query%20Builder%20NET/CamlCreator/FormMain.cs"
                },
                "region": {
                  "startLine": 276
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}